{
  "name": "binance-grid-bot",
  "version": "1.0.0",
  "description": "Grid trading bot for Binance spot with hard-coded safety rules and Claude-written incident summaries",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "binance-api-node": "^0.13.10",
    "dotenv": "^18.0.4",
    "nodemailer": "^10.0.10",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
